# CaluculateWebService

./: ExecuteTest.bat  ExecuteTest.sh  TechnicalTest_webServiceSOAP_ReadMe.docx  pom.xml
src/test/java/org/tempuri/stepDefinitions/: CaluculateWebServiceSteps.java  RunnerClassSteps.java
src/test/resources/feature/: caluculateWebService.feature
